name=Staircase Constructor
class=utility.StaircaseConstructor
description=Build staircases that meet building codes
version=1.0
license=GNU GPL
provider=(C) Copyrights 2019 Jay Stratton
applicationMinimumVersion=1.5
javaMinimumVersion=1.5